@import "Logic.less";

/*--------------------------------------------------------------------------
Forms.less ( Base Styles for various Input Types, Form Layouts, and States )
--------------------------------------------------------------------------*/
form { margin-bottom: 18px; }

fieldset
{
	margin-bottom: 9px;
	padding-top: 9px;
}

fieldset legend
{
	display: block;
	font-size: 19.5px;
	line-height: 1;
	color: @body-color;
	padding-top: 20px;

	/* IE6-7 */
	*padding: 0 0 5px 0px;
	*line-height: 1.5;
}

form .cbi-tab-descr
{
	line-height: 18px;
	margin-bottom: 18px;
}

form .clearfix,
form .cbi-value
{
	margin-bottom: 18px;
	zoom: 1;
}

form .clearfix:before,
form .clearfix:after,
form .cbi-value:before,
form .cbi-value:after
{
	display: table;
	content: "";
	zoom: 1;
}

form .clearfix:after,
form .cbi-value:after { clear: both; }

label,
input,
select,
textarea
{
	font-family: @font-family-body;
	font-size: 13px;
	font-weight: @font-weight-normal;
	line-height: normal;
}

form .input,
form .cbi-value-field { margin-left: 200px; }

form .cbi-value label.cbi-value-title
{
	padding-top: 6px;
	font-size: 13px;
	line-height: 18px;
	float: left;
	width: 180px;
	text-align: right;
	color: @body-color;
}

input[type=checkbox],
input[type=radio] { cursor: pointer; }

input,
textarea,
select,
.cbi-dropdown,
.cbi-input-text,
.uneditable-input
{
	display: inline-block;
	width: 210px;
	height: 30px;
	padding: 6px 4px 5px 4px;
	font-size: 13px;
	line-height: 18px;
	color: @body-color;
	border: 1px solid @table-border !important;
	border-radius: 3px;
	box-sizing: border-box;
}

@media (-webkit-min-device-pixel-ratio: 2), (min--moz-device-pixel-ratio: 2), (-o-min-device-pixel-ratio: 2/1), (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx)
{
	input,
	textarea,
	select,
	.cbi-dropdown,
	.cbi-input-text,
	.uneditable-input { padding: 4px; }
}

input[type=file] { border: none !important; }

.cbi-dropdown
{
	min-width: 210px;
	max-width: 400px;
	width: auto;
}

input[type=checkbox],
input[type=radio]
{
	width: auto;
	height: auto;
	padding: 0;
	margin: 3px 0;
	line-height: normal;
	border: none;

	/* IE6-7 */
	*margin-top: 0;
}

input[type=file]
{
	background-color: transparent;
	padding: initial;
	border: initial;
	line-height: initial;
	box-shadow: none;
	width: auto !important;
}

input[type=button],
input[type=reset],
input[type=submit]
{
	width: auto;
	height: auto;
}

select
{
	padding: 5px 15px 5px 5px;
	font-size: 13px;
	border: 1px solid @table-border;
	border-radius: 3px;
	background: url("data:image/svg+xml;utf8,%3Csvg width='100%' height='100%' viewBox='0 0 8 4' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4,4l4,-4l-8,0l4,4Z' style='fill:%23ccc;'/%3E%3C/svg%3E") right 5px center / 8px no-repeat @table-background;
	height: 28px;
	box-shadow: @shadow-inset;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

@media (-webkit-min-device-pixel-ratio: 2), (min--moz-device-pixel-ratio: 2), (-o-min-device-pixel-ratio: 2/1), (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) { select { padding: 0 15px 0 5px; } }

select, input[type=file]
{
	/* For IE7, add top margin to align select with labels */
	*height: auto;
	*margin-top: 4px;
}

select[multiple]
{
	height: inherit;
	background-color: @table-background;
}

textarea { height: auto; }

.td > input[type=text],
.td > input[type=password],
.td > select,
.td > .cbi-dropdown { width: 100%; }

.uneditable-input
{
	background-color: @body-background;
	display: block;
	border-color: @table-border;
	box-shadow: @shadow-inset-disabled;
	cursor: not-allowed;
}

::-webkit-input-placeholder { color: @body-color-light; }

::-moz-placeholder { color: @body-color-light; }

.btn, .cbi-button, input, textarea
{
	background-color: @table-background;
	transition: border linear 0.2s, box-shadow linear 0.2s;
	box-shadow: @shadow-inset;
}

.btn:hover, input:focus, textarea:focus
{
	outline: 0;
	border-color: @table-border !important;
	box-shadow: @shadow-inset, @shadow-button-normal;
	text-decoration: none;
}

input[type=file]:focus, input[type=checkbox]:focus, select:focus
{
	box-shadow: none;
	outline: none;
}

input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly]
{
	background-color: @table-background;
	border-color: @table-border;
	pointer-events: none;
	cursor: default;
}

select[readonly],
textarea[readonly]
{
	pointer-events: auto;
	cursor: auto;
}

.cbi-input-textarea { overflow-x: auto !important; }

.cbi-optionals,
.cbi-section-create { padding: 0 0 10px 10px; }

.cbi-section-create
{
	margin: -3px;
	display: inline-flex;
	align-items: center;
}

.cbi-section-create > *
{
	margin: 3px;
	flex: 1 1 auto;
}

.cbi-section-create > * > input { width: 100%; }

.actions,
.cbi-page-actions
{
	background: @table-background;
	margin-bottom: 18px;
	padding: 17px 20px 18px 17px;
	border-top: 1px solid @table-border;
	border-radius: 0 0 3px 3px;
	text-align: right;
}

.actions .secondary-action,
.cbi-page-actions .secondary-action { float: right; }

.actions .secondary-action a,
.cbi-page-actions .secondary-action a { line-height: 30px; }

.actions .secondary-action a:hover,
.cbi-page-actions .secondary-action a:hover { text-decoration: underline; }

.cbi-page-actions > form
{
	display: inline;
	margin: 0;
}

.help-inline, .help-block
{
	font-size: 13px;
	line-height: 18px;
	color: @body-color;
}

.help-inline
{
	padding-left: 5px;

	/* IE6-7 */
	*position: relative;
	*top: -5px;
}

.help-block
{
	display: block;
	max-width: 600px;
}

form[action*="/admin/system/packages"] .cbi-section-node:first-child .cbi-value > div
{
	background-color: @ui-color-green-light !important;
	border: 1px solid @table-border !important;
	border-radius: 3px;
	margin: 8px 0 !important;
	width: 100% !important;
}

form[action*="/admin/system/packages"] .cbi-section-node:first-child .cbi-value > div > div
{
	background-color: @ui-color-red-light !important;
	border-right: none !important;
	border-radius: 2px;
}

form[action*="/admin/system/commands"] .cbi-section .cbi-input-checkbox,
form[action*="/admin/services/adblock"] #cbi-adblock-source .cbi-section-node .cbi-input-checkbox,
form[action*="/admin/network/firewall"] .table.cbi-section-table .cbi-input-checkbox { margin-top: 0px; }

form[action*="/admin/system/commands"] .cbi-section .commandbox
{
	margin: 0px;
	width: 100%;
}

form[action*="/admin/services/adblock"] #cbi-adblock-global .cbi-value-field > span.runtime { padding-top: 5px; }

@media (-webkit-min-device-pixel-ratio: 2), (min--moz-device-pixel-ratio: 2), (-o-min-device-pixel-ratio: 2/1), (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) { form[action*="/admin/services/adblock"] #cbi-adblock-global .cbi-value-field > span.runtime { padding-top: 6px; } }

form[action*="/admin/services/adblock"] #cbi-adblock .cbi-input-text { padding-left: 4px; }

form[action*="/adblock/advanced/query"] input[type="text"] + .cbi-button,
form[action*="/admin/services/adblock"] select[id*="adblock.extra"] + .cbi-button
{
	border-radius: 0 3px 3px 0;
	border-color: @table-border;
	margin: 0 0 1px -2px;
	padding: 0 14px;
	vertical-align: top;
	height: 28px;
	font-size: 13px;
	line-height: 26px;
}

form[action*="/adblock/advanced/query"] input[type="text"] + .cbi-button
{
	margin: 0 0 1px -5px;
	height: 30px;
}