/*--------------------------------------------------------------
Typography - Font Family
--------------------------------------------------------------*/
@font-family-body: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
@font-family-code: "Monaco", "Andale Mono", "Courier New", monospace;

@font-family-mono: monospace;

/*--------------------------------------------------------------
Typography - Font Weight
--------------------------------------------------------------*/
@font-weight-ultralight: 100;
@font-weight-thin: 200;
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;
@font-weight-bold: 700;

/*--------------------------------------------------------------
Colorization - Body
--------------------------------------------------------------*/
@body-background: #1a1a1a;

@body-color: #cccccc;
@body-color-dark: #404040;
@body-color-light: #808080;

@body-color-white: #f9f9f9;

/*--------------------------------------------------------------
Colorization - Header
--------------------------------------------------------------*/
@header-gradient-start: #303030;
@header-gradient-end: #202020;

@header-menu-border: rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.2);
@header-menu-border-fb: #050505 #050505 #050505;

@header-menu-dropdown: rgba(0, 0, 0, 0.3);

@header-menu-highlight: rgba(204, 204, 204, 0.05);

/*--------------------------------------------------------------
Colorization - Messages
--------------------------------------------------------------*/
@message-border: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);

/*--------------------------------------------------------------
Colorization - Tables
--------------------------------------------------------------*/
@table-background: #2b2b2b;
@table-border: #4d4d4d;

/*--------------------------------------------------------------
Colorization - UI Colors
--------------------------------------------------------------*/
@ui-color-blue: #2960a5;
@ui-color-blue-light: #426fa6;
@ui-color-blue-lighter: #5378a6;

@ui-color-green: #78a629;
@ui-color-green-light: #81a642;

@ui-color-grey: #918e8c;
@ui-color-grey-light: #b8b5b2;

@ui-color-orange: #bf7c30;
@ui-color-orange-light: #bf8a4c;

@ui-color-red: #a63429;
@ui-color-red-light: #a64b42;

@ui-color-sand: #d0ae83;

/*--------------------------------------------------------------
Shadows
--------------------------------------------------------------*/
@shadow-breadcrumb: inset 0 1px 1px rgba(14, 21, 28, 0.1);

@shadow-button-active: inset 0 2px 4px rgba(14, 21, 28, 0.25);
@shadow-button-dark: inset 0 1px 0 rgba(14, 21, 28, 0.25);
@shadow-button-light: inset 0 1px 0 rgba(249, 249, 249, 0.25);
@shadow-button-outside: 0 1px 2px rgba(14, 21, 28, 0.05);

@shadow-button-normal: 0 0 8px rgba(77, 77, 77, 0.6);

@shadow-button-blue: 0 0 8px rgba(66, 111, 166, 0.6);
@shadow-button-green: 0 0 8px rgba(126, 166, 66, 0.6);
@shadow-button-grey: 0 0 8px rgba(184, 181, 178, 0.6);
@shadow-button-red: 0 0 8px rgba(166, 75, 66, 0.6);

@shadow-dropdown: 0 2px 4px rgba(14, 21, 28, 0.25);

@shadow-inset: inset 0 1px 3px rgba(14, 21, 28, 0.1);
@shadow-inset-disabled: inset 0 1px 2px rgba(14, 21, 28, 0.025);

@shadow-header: 0 2px 8px rgba(14, 21, 28, 0.25);

@shadow-header-menu-top: inset 0 1px 0 rgba(249, 249, 249, 0.025);
@shadow-header-menu-bottom: inset 0 -1px rgba(249, 249, 249, 0.025);

@shadow-iface-dark: 0 1px 1px rgba(14, 21, 28, 0.25);
@shadow-iface-light: 0 1px 1px rgba(249, 249, 249, 0.25);

@shadow-text: 0 -1px 0 rgba(14, 21, 28, 0.25);