@import "Logic.less";

/*------------------------------------------------------
Tables.less ( Tables for, you guessed it, tabular Data )
------------------------------------------------------*/
.tr { display: table-row; }

.table[width="33%"], .th[width="33%"], .td[width="33%"] { width: 33%; }

.table[width="100%"], .th[width="100%"], .td[width="100%"] { width: 100%; }

.table
{
	display: table;
	width: 100%;
	margin-bottom: 18px;
	padding: 0;
	font-size: 13px;
	border-collapse: collapse;
	position: relative;
}

.table .th,
.table .td
{
	display: table-cell;
	vertical-align: middle; /* Fixme */
	padding: 9.5px 6.15px 9.5px;
	line-height: 18px;
	text-align: left;
}

#cbi-dropbear .table .td.cbi-value-field { padding: 9.5px 0 9.5px; }

.table .tr:first-child .th
{
	padding-top: 9px;
	font-weight: @font-weight-medium;
	vertical-align: top;
}

.table .td,
.table .th { border-top: 1px solid @table-border; }

.tr.placeholder { height: calc(3em + 20px); }

.tr.placeholder > .td
{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	text-align: center;
	line-height: 3em;
}