@import "Logic.less";

/*----------------------------------------------------------------------------------------------------------
Typography.less ( Headings, Body Text, Lists, Code, and more for a versatile and durable Typography System )
----------------------------------------------------------------------------------------------------------*/
p,
.cbi-map-descr,
.cbi-section-descr,
.table .tr.cbi-section-table-descr .th
{
	font-size: 13px;
	font-weight: @font-weight-normal;
	line-height: 18px;
	margin-bottom: 9px;
}

p small
{
	font-size: 11px;
	color: @body-color;
}

h1,
h2,
h3, legend,
h4,
h5,
h6
{
	font-weight: @font-weight-medium;
	color: @body-color;
}

h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small{ color: @body-color; }

h1
{
	margin-bottom: 18px;
	font-size: 30px;
	line-height: 36px;
}

h1 small { font-size: 18px; }

h2
{
	font-size: 24px;
	line-height: 36px;
}

h2 small { font-size: 14px; }

h3, legend,
h4,
h5,
h6 { line-height: 36px; }

h3, legend { font-size: 18px; }

h3 small { font-size: 14px; }

h4 { font-size: 16px; }

h4 small { font-size: 12px; }

h5 { font-size: 14px; }

h6
{
	font-size: 13px;
	color: @body-color;
	text-transform: uppercase;
}

ul, ol { margin: 0 0 18px 25px; }

ul ul,
ul ol,
ol ol,
ol ul { margin-bottom: 0; }

ul { list-style: disc; }

ol { list-style: decimal; }

li
{
	line-height: 18px;
	color: @body-color-light;
}

ul.unstyled
{
	list-style: none;
	margin-left: 0;
}

dl { margin-bottom: 18px; }

dl dt, dl dd { line-height: 18px; }

dl dt { font-weight: @font-weight-medium; }

dl dd { margin-left: 9px; }

hr
{
	margin: 20px 0 19px;
	border: 0;
	border-bottom: 1px solid @table-border;
}

strong
{
	font-style: inherit;
	font-weight: @font-weight-medium;
}

em
{
	font-style: italic;
	font-weight: inherit;
	line-height: inherit;
}

small { font-size: 0.9em }

address
{
	display: block;
	line-height: 18px;
	margin-bottom: 18px;
}

code, pre
{
	padding: 0 3px 2px;
	font-family: @font-family-code;
	font-size: 12px;
	border-radius: 3px;
}

code
{
	background-color: @ui-color-sand;
	color: @body-color-dark;
	padding: 1px 3px;
}

pre
{
	background-color: @table-background;
	display: block;
	padding: 8.5px;
	margin: 0 0 18px;
	line-height: 18px;
	font-size: 12px;
	border: 1px solid @table-border;
	border-radius: 3px;
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}